team.name=The Mouse Crew

# Use "*" to expose all actuator endpoints
management.endpoints.web.exposure.include=*
management.info.env.enabled=true

info.app.name=My super cool app
info.app.description=crazy app
info.app.version=1.0.0